 Ax
 0   A noun is either an atom or a cell. An atom is any natural number.        atom/noun| [1,2,3,4,5,6,7,8,9,10,11...]

 1   A cell is an ordered pair of two nouns.                                    cell|   [1 2] [0 0] [1 1] [3 4] [123 9800923]

 2   n refers to any atom. a, b, c, and d refer to nouns.                       n|      (1..123) (23213245..999999999)

 3  `Ξ` means to perform a rewrite as defined by this specification.            Ξ|      Ξ [0]  →  Ξ [0]   Ξ [a 0 n]    →   n

 4  `→`  shows the steps of such a reduction. All must be completed.            →|      Ξ [a 1 0 n]   →   n + 1 

 5  `?`  means the reduction is undefined.                                      ?|      ?[a b]     0        ?a     1

 6  `:=` indicates a noun is the referent of a symbol.                          :=|     ~(1..256) := *    

 7  `+`  refers to the operation on the natural numbers, whose identity is 0.   +|      Ξ [a 1 0 n]      →   n + 1 

 8  `~`  requires that n so defined be in the range (n1..n2), inclusive.        ~|      ~(1..100)  ~(8..69)

 9   [a b c] → [a [b c]]

 10  Symbols have no other semantics.                                            *u*  ^v^ 'w'

 11  The lemmas are reduced in ordinary arithmetic; c and d refer to atoms.
